.xhEdt_default table, .xhEdt_default tr, .xhEdt_default td, .xhEdt_default iframe {border:0; margin:0; padding:0; background:transparent; white-space:nowrap; text-decoration:none; font-weight:normal; color:#000}

.xhEdt_default table.xhEdtLayout {display:inline-table;background:#F0F0EE; border:1px solid #C5C5C5;width:100%;height:100%;}
.xhEdt_default td.xhEdtTool{padding:0px 3px;border-bottom:1px solid #C5C5C5;}
.xhEdt_default td.xhEdtTool span{float:left;margin:2px 0px;}
.xhEdt_default td.xhEdtTool br{clear:left;}

.xhEdt_default span.xhEdtGStart{display:none;}
.xhEdt_default span.xhEdtGEnd{display:none;}
.xhEdt_default span.xhEdtSeparator{display:block;height:22px;width:4px;margin:2px 2px !important;background:url(img/icons.gif) no-repeat -580px 0;}

.xhEdt_default a.xhEdtButton{display:block;margin:1px;border:0px; width:20px; height:20px;}
.xhEdt_default a.xhEdtButton span{opacity:0.3; -ms-filter:'alpha(opacity=30)'; filter:alpha(opacity=30);}
.xhEdt_default a.xhEdtEnabled span{opacity:1; -ms-filter:'alpha(opacity=100)'; filter:alpha(opacity=100);}
.xhEdt_default a.xhEdtEnabled:hover {margin:0px;border:1px solid #999; background:#fff;}
.xhEdt_default a.xhEdtActive{margin:0px;border:1px solid #999; background:#fff;}

.xhEdt_default a.xhEdtButton span{display:block;margin:0px;height:20px;width:20px;}
.xhEdt_default span.xhEdtIcon{background:url(img/icons.gif) no-repeat 20px 20px}

.xhEdt_default span.xhEdtBtnCut {background-position:0 0}
.xhEdt_default span.xhEdtBtnCopy {background-position:-20px 0}
.xhEdt_default span.xhEdtBtnPaste {background-position:-40px 0}
.xhEdt_default span.xhEdtBtnPastetext {background-position:-60px 0}
.xhEdt_default span.xhEdtBtnBlocktag {background-position:-80px 0}
.xhEdt_default span.xhEdtBtnFontface {background-position:-100px 0}
.xhEdt_default span.xhEdtBtnFontSize {background-position:-120px 0}
.xhEdt_default span.xhEdtBtnBold {background-position:-140px 0}
.xhEdt_default span.xhEdtBtnItalic {background-position:-160px 0}
.xhEdt_default span.xhEdtBtnUnderline {background-position:-180px 0}
.xhEdt_default span.xhEdtBtnStrikethrough {background-position:-200px 0}
.xhEdt_default span.xhEdtBtnFontColor {background-position:-220px 0}
.xhEdt_default span.xhEdtBtnBackColor {background-position:-240px 0}
.xhEdt_default span.xhEdtBtnRemoveformat {background-position:-260px 0}

.xhEdt_default span.xhEdtBtnAlign {background-position:-280px 0}
.xhEdt_default span.xhEdtBtnList {background-position:-300px 0}
.xhEdt_default span.xhEdtBtnOutdent {background-position:-320px 0}
.xhEdt_default span.xhEdtBtnIndent {background-position:-340px 0}

.xhEdt_default span.xhEdtBtnLink {background-position:-360px 0}
.xhEdt_default span.xhEdtBtnUnlink {background-position:-380px 0}
.xhEdt_default span.xhEdtBtnImg {background-position:-400px 0}
.xhEdt_default span.xhEdtBtnFlash {background-position:-420px 0}
.xhEdt_default span.xhEdtBtnMedia {background-position:-440px 0}
.xhEdt_default span.xhEdtBtnEmot {background-position:-460px 0}
.xhEdt_default span.xhEdtBtnTable {background-position:-480px 0}

.xhEdt_default span.xhEdtBtnSource {background-position:-500px 0}
.xhEdt_default span.xhEdtBtnPreview {background-position:-520px 0}
.xhEdt_default span.xhEdtBtnFullscreen {background-position:-540px 0}

.xhEdt_default span.xhEdtBtnAbout {background-position:-560px 0}

.xhEdt_default .xhEdtIframeArea{height:100%;}
.xhEdt_default iframe {display:block;background:#fff;width:100%;height:100%;}

.xhEdt_Fullfix{overflow:hidden;}
.xhEdt_Fullfix body{overflow:hidden;width:100%;height:100%;}
.xhEdt_Fullscreen{top:0px;left:0px;position:fixed;z-index:999999;width:100%;height:100%;background:#fff;}
* html .xhEdt_Fullscreen{position: absolute;_top:expression((document.compatMode?documentElement.scrollTop:document.body.scrollTop)+'px');height: expression((document.compatMode?documentElement.offsetHeight:document.body.offsetHeight) + 'px');}

#xhEdtPanel{display:none;position:absolute;z-index:1000000;border:#999 1px solid;background:#fff;text-align:left;}
#xhEdtCntLine{display:none;position:absolute;z-index:1000000;background:#fff;width:20px;height:1px;}

.xhEdtMenu{padding:2px;overflow-x:hidden;overflow-y:auto;max-height:230px;}
.xhEdtMenu a{display:block;padding:3px 20px 3px 3px;font-size:12px;color:#000;text-decoration:none;white-space:nowrap;}
.xhEdtMenu a:hover{background:#e5e5e5;text-decoration:none;color:#000;}
.xhEdtMenu p,.xhEdtMenu h1,.xhEdtMenu h2,.xhEdtMenu h3,.xhEdtMenu h4,.xhEdtMenu h5,.xhEdtMenu h6,.xhEdtMenu pre,.xhEdtMenu address,.xhEdtMenu div{margin:0}

.xhEdtEmot{padding:5px;}
.xhEdtEmot img{border:0px}
.xhEdtEmot a{display:inline-block;margin:1px;padding:5px;	background:#F8F8F8;	border:#DFDFDF 1px solid;	width:23px;	text-align:center;}
.xhEdtEmot a:hover{border:#999 1px solid;}

.xhEdtColor{padding:5px;}
.xhEdtColor a{display:inline-block;margin:1px;border:#999 1px solid;width:12px;height:10px;}
.xhEdtColor a:hover{border:#000 1px solid;}
.xhEdtColor a img{display:none;}

.xhEdtDialog{padding:10px;font-size:12px;font-family: Simsun;}
.xhEdtDialog a{text-decoration:underline;color:#00f;}
.xhEdtDialog a:hover{text-decoration:underline;color:#00f}
.xhEdtDialog div{padding:2px 0px;}
.xhEdtDialog input[type=text]{width:160px;height:16px;font-size:12px;border:1px #ABADB3 solid;}
.xhEdtDialog input[type=button]{margin:0;border-width:1px;background:#F0F0F0;cursor:pointer;}
.xhEdtDialog .upload{position: relative;display:inline-block;width:162px;}
.xhEdtDialog .upload .text {position: absolute;width:107px;top: 0px;left: 0px;z-index: 3;}
.xhEdtDialog .upload .btn{position: absolute;top: 0px;left: 112px;width:50px;z-index: 1;padding:0;}
.xhEdtDialog .upload .file {cursor:pointer;position: absolute;top: 0px;left: 0px;width:162px;opacity:0;-ms-filter:'alpha(opacity=0)';filter:alpha(opacity=0);z-index: 2;}

.xhEdtUploadIO{position:absolute;top:-1000px;left:-1000px;}
.xhEdtUploadForm{position:absolute;top:-1200px;left:-1200px;}

.xhEdtOverlay{position: fixed;z-index:9999999;top: 0px;left: 0px;height:100%;width:100%;background-color:#000;filter:alpha(opacity=20);-moz-opacity: 0.20;opacity: 0.20;}
* html .xhEdtOverlay { /* ie6 hack */
position: absolute;
height: expression(document.body.scrollHeight > document.body.offsetHeight ? document.body.scrollHeight : document.body.offsetHeight + 'px');
}

.xhEdtModal{position: fixed;z-index: 99999999;text-align:left;top:50%;left:50%;background:#fff;border:1px solid #bbb;font-size:12px;}
* html .xhEdtModal { /* ie6 hack */
position: absolute;
margin-top: expression(0 - parseInt(this.offsetHeight / 2) + (TBWindowMargin = document.documentElement && document.documentElement.scrollTop || document.body.scrollTop) + 'px');
}
.xhEdtTitle{padding:5px;background:#F0F0EE;border-bottom:1px solid #bbb;}
.xhEdtClose{float:right;display:block;width:16px;height:16px;background:url(img/close.gif);cursor:pointer;}
.xhEdtContent{padding:5px;}